<?xml version="1.0" encoding="utf-8"?>

<android.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/design_default_color_primary"
    android:elevation="@dimen/elevacion_miappbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

               ><ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/huella"
                    >

                </ImageView>


                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/titulo_miappbar"
                    android:textStyle="bold">
                </TextView>



</android.widget.Toolbar>